<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="icofont/icofont.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&family=Oleo+Script:wght@400;700&family=Petrona:ital,wght@0,100;0,300;0,400;1,200&family=Roboto+Slab:wght@100;300;400;500;700;900&family=Saira+Stencil+One&display=swap"
      rel="stylesheet"
    />
    <title>What you'll learn</title>
  </head>
  <body>
    <!-- HEADING  -->
    <header class="header">
      <!-- SECTION HOME  -->
      <section class="section home__section">
        <div class="container">
          <div class="home__logos">
            <div class="main__logo">
              <a class="link" href="https://www.utexas.edu/" target="_blank">
                <i class="icofont-shield-alt icon__custom"></i>
                <span class="logo">
                  TEXAS<span class="logo__span">McCombs</span>
                </span>
                <br />
                <div class="content-wrapper content-wrapper--col">
                  <span class="logo__sub-text sub-text--top"
                    >The University of Texas at Austin</span
                  >
                  <span class="logo__sub-text sub-text--bottom"
                    >McCombs School of Business</span
                  >
                </div>
              </a>
            </div>
            <div class="secondary__logo">
              <span class="secondary__logo--letter">G</span>
              <div class="content-wrapper content-wrapper--col">
                <span class="logo-2 logo-2--top">Great</span>
                <span class="logo-2 logo-2--bottom">Learning</span>
              </div>
            </div>
          </div>
        </div>
        <!-- UNBUILT SIDE NAVIGATION-BAR -->
        <!-- <aside class="nav__aside">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__list-item">
                <a href="#" class="nav__link">Home</a>
              </li>
              <li class="nav__list-item">
                <a href="#" class="nav__link">lorem</a>
              </li>
              <li class="nav__list-item">
                <a href="#" class="nav__link">lorem</a>
              </li>
            </ul>
          </nav>
        </aside> -->
        <figure class="figure home__img">
          <img
            src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
            alt="man with laptop"
            class="image"
          />
        </figure>
        <!-- HERO SECTION OF HOMEPAGE  -->
        <section class="section-div hero">
          <div
            class="content-wrapper content-wrapper--hero content-wrapper-hero--custom"
          >
            <!-- <p class="paragraph hero__p">Professional Certificate In</p> -->
          </div>
          <div class="container">
            <p class="paragraph hero__p hero__p--1">
              Professional Certificate In
            </p>

            <h1 class="heading__primary hero__heading-primary">
              full stack software development:
            </h1>
            <span class="span span__hero--orng"
              >bulding scalable cloud applications</span
            >
          </div>
        </section>
        <div class="container">
          <div class="content-wrapper content-wrapper--hero">
            <span class="span span__hero">6 Months</span>
            <span class="span span__hero">Online</span>
            <span class="span span__hero">Live Mentorship</span>
            <span class="span span__hero">Hands-on Projects</span>
          </div>
          <p class="paragraph p-m hero__p--blk">
            No Prior Programming Experience Required
          </p>
        </div>
      </section>
    </header>
    <!-- HEADER END  -->
    <!-- MAIN CONTENT  -->
    <main class="main">
      <!-- POINTS SECTION  -->
      <section class="section points-section">
        <div class="container">
          <div class="points">
            <h2 class="heading__secondary points__title">
              TAKE THE NEXT STEP IN YOUR CAREER WITH IN-DEMAND SOFTWARE SKILLS
            </h2>
          </div>
          <div class="points dotted-spaced">
            <div class="point points__img">
              <i class="icofont-money points__icon"></i>
            </div>
            <div class="point points__digit">
              <span class="points__num">$122,764</span>
            </div>
            <div class="point points__info">
              <p class="paragraph points__p">
                Average salary of a software engineer in the United States.
              </p>
              <a class="points__source" href="#"><i>Source: Indeed</i></a>
            </div>
          </div>
          <div class="points dotted-spaced">
            <div class="point points__img">
              <i class="icofont-search-job points__icon"></i>
            </div>
            <div class="point points__digit">
              <span class="points__num">853,000</span>
            </div>
            <div class="point points__info">
              <p class="paragraph points__p">
                Projected demand for Full-Stack Developers by 2024.
              </p>
              <a class="points__source" href="#">
                <i> Source: U.S. Bureau of Labor Statistics </i>
              </a>
            </div>
          </div>
          <div class="points">
            <div class="point points__img">
              <i class="icofont-chart-histogram-alt points__icon"></i>
            </div>
            <div class="point points__digit">
              <span class="points__num"
                >2<sup class="points__sup">ND</sup>
              </span>
            </div>
            <div class="point points__info">
              <p class="paragraph points__p">
                ‘Software Developer’ is ranked #2 as the best technology job
                role with the highest pay and future growth.
              </p>
              <a class="points__source" href="#"><i>Source: USNews.com</i></a>
            </div>
          </div>
          <div class="points__img-container">
            <img
              src="https://images.unsplash.com/photo-1546146477-15a587cd3fcb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1227&q=80"
              alt=""
            />
          </div>
        </div>
      </section>
      <!-- OPPORTUNITIES SECTION  -->
      <section class="section oppor__section">
        <div class="container oppor__container">
          <div class="content__wrapper">
            <h2 class="heading__secondary oppor__heading">
              new, high-paying <br />
              opportunities in software
            </h2>
          </div>
          <div class="content__wrapper content__wrapper-oppor">
            <p class="paragraph oppor__p">
              Software developer is an instrumental job role in any
              organization’s core process. They are strong at coding and
              understand how the applications function at every level: from the
              fundamentals of server processes to back-end programming as well
              as database architecture and front-end design. Among the most
              valued members of a company, they are able to translate between
              the layers of a system and are crucial for planning top-notch
              product performance.
            </p>
            <p class="paragraph oppor__p">
              The Professional Certificate in Full Stack Software Development:
              Building Scalable Cloud Applications is designed for learners to
              kickstart a career in software development, with hands-on working
              knowledge of in-demand tools and programming languages. These
              skills will enable learners to start a software career post
              program completion
            </p>
          </div>
        </div>
        <div class="container oppor__container">
          <div class="content__wrapper">
            <p class="paragraph oppor__p">
              As businesses and organizations across the globe continue to
              enhance their offering of interactive applications and easy-to-use
              products, the job market for software developers is set to
              increase by 22% by 2029 (Source: Seed Scientific), while the
              average growth rate for all other occupations stands at only 4%
            </p>
          </div>
        </div>
      </section>
      <section class="section img__section">
        <div class="oppo__img-container">
          <img
            src="https://images.unsplash.com/photo-1510915228340-29c85a43dcfe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt=""
          />
        </div>
      </section>
      <!-- ABOUT SECTION -->
      <section class="section about__section">
        <div class="container about__container">
          <div class="home__logos">
            <div class="main__logo">
              <a class="link" href="https://www.utexas.edu/" target="_blank">
                <i class="icofont-shield-alt icon__custom"></i>
                <span class="logo">
                  TEXAS<span class="logo__span">McCombs</span>
                </span>
                <br />
                <div class="content-wrapper content-wrapper--col">
                  <span class="logo__sub-text sub-text--top"
                    >The University of Texas at Austin</span
                  >
                  <span class="logo__sub-text sub-text--bottom"
                    >McCombs School of Business</span
                  >
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="about__img">
          <div class="container why__container">
            <div class="container__title">
              <h2 class="heading__secondary container__title-h2">
                GET THE <br />
                <span class="span span-emph">UT AUSTIN </span> <br />
                ADVANTAGE
              </h2>
            </div>
            <div class="container__text">
              <p class="paragraph">
                Founded in 1883 and home to more than 51,000 students and 3,000
                faculty members, The University of Texas at Austin is one of the
                leading public universities in the United States. The UT Austin
                name is globally recognized as a leader in the domains of
                science, business, technology and social science. With a proven
                track record of success, cutting-edge research, and teaching
                methods, you can be confident that you are learning from the
                best of the best.
              </p>
            </div>
          </div>
          <img
            src="https://images.unsplash.com/photo-1445359179985-460648949e10?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
            alt="cityscape"
          />
        </div>
      </section>
      <!-- SECTION CERTIFICATE DETAILS  -->
      <section class="section certi__section">
        <div class="container certi__container">
          <h2 class="heading__secondary certi__heading">
            CERTIFICATE OF COMPLETION
          </h2>
          <p class="paragraph p-certi">
            Upon successful completion of the program, you will receive a
            Professional Certificate in Full Stack Software Development:
            Building Scalable Cloud Applications from the McCombs School of
            Business at the University of Texas at Austin
          </p>
        </div>
        <div class="container certificate">
          <div class="certificate__border">
            <div class="certificate__div">
              <i class="icofont-shield-alt icon__custom certificate__icon"></i>
            </div>
            <div class="certificate__div">
              <h2 class="heading__secondary certificate__title">
                The University of Texas at Austin
              </h2>
            </div>
            <div class="certificate__div">
              <p class="paragraph certificate-attest">
                <em>Conferred to attest that</em>
              </p>
            </div>
            <div class="certificate__div">
              <span class="span certificate__name">Adrian Lemus</span>
            </div>
            <p class="paragraph certificate-attest">
              <em>has successfully completed the</em>
            </p>
            <div class="certificate__div">
              <span class="span certificate__program"
                >Full Stack Software Development:</span
              ><br /><span
                class="span certificate__program certificate__program--sm"
                >Building Scalabe Cloud Applications</span
              >
            </div>
            <div class="certificate__div">
              <p class="paragraph certificate-attest">
                <em>presented by the</em>
              </p>
            </div>
            <div class="certificate__div">
              <h3 class="heading__tertiary certificate__school">
                McCombs School of Business
              </h3>
              <p class="paragraph certificate__date">February 2023</p>
            </div>
            <div class="certificate__div certificate__div--container">
              <div class="certificate__faculty">
                <p class="paragraph faculty__name">Gaylen Paulson, Ph.D.</p>
                <p class="paragraph faculty__name">
                  Associate Dean and Executive Director
                </p>
                <p class="paragraph faculty__name">Texas Executive Education</p>
              </div>
              <div class="certificate__faculty">
                <p class="paragraph faculty__name">Kumar Muthuraman, Ph.D.</p>
                <p class="paragraph faculty__name">
                  Faculty Director, Business Analytics and AI Programs
                </p>
                <p class="paragraph faculty__name">Texas Executive Education</p>
              </div>
            </div>
            <div class="certificate__div certificate__qr">
              <i class="icofont-qr-code icon__custom qr"></i>
            </div>
          </div>

          <div class="certificate__watermark">
            <div class="watermark">
              <span class="watermark__text">Sample</span>
            </div>
          </div>
        </div>
        <div class="img__container">
          <div class="banner__orng"></div>
          <img
            src="https://images.unsplash.com/photo-1504639725590-34d0984388bd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
            alt="computer"
          />
        </div>
        <div class="container notice__container">
          <p class="paragraph p-notice">
            All certificate images are for illustrative purposes only. <br />
            The actual certificate may be subject to change at the discretion of
            the university.
          </p>
        </div>
      </section>

      <!-- SECTION PROGRAM DETAILS  -->
      <section class="section program-details__section">
        <div class="container pro-details__container">
          <h2 class="heading__secondary program__heading">
            build working knowledge of software development
          </h2>
          <div class="keypoints">
            <div class="keypoint__icon">
              <i
                class="icofont-hand-thunder icon__custom icon__program-det"
              ></i>
            </div>
            <div class="keypoint__text">
              <p class="paragraph">
                This comprehensive <strong>6-month program</strong> helps
                professionals learn how to
                <strong>code and master a cutting-edge</strong> programming tool
              </p>
            </div>
          </div>
          <div class="keypoints">
            <div class="keypoint__icon">
              <i
                class="icofont-brainstorming icon__custom icon__program-det"
              ></i>
            </div>
            <div class="keypoint__text">
              <p class="paragraph">
                <strong>A learn-by-doing pedagogy</strong> taught by renowned
                faculty with 20+ hands-on projects and coding assignments to
                practice as you learn
              </p>
            </div>
          </div>
          <div class="keypoints">
            <div class="keypoint__icon">
              <i class="icofont-black-board icon__custom icon__program-det"></i>
            </div>
            <div class="keypoint__text">
              <p class="paragraph">
                <strong>Weekly live classes and mentorship sessions</strong>
                ensure that learners walk away confident in their knowledge and
                skills
              </p>
            </div>
          </div>
          <div class="keypoints">
            <div class="keypoint__icon">
              <i class="icofont-award icon__custom icon__program-det"></i>
            </div>
            <div class="keypoint__text">
              <p class="paragraph">
                <strong>Ace coding interviews</strong> through resume review,
                portfolio-building sessions and mock coding tests
              </p>
            </div>
          </div>
        </div>
        <div class="img__container img__container-1"></div>
        <div class="container uni-prog__container">
          <h2 class="heading__secondary program__heading">
            what is unique about this program?
          </h2>
          <section class="division">
            <div class="keypoints">
              <div class="keypoint__icon">
                <i class="icofont-globe-alt icon__custom icon__program-uni"></i>
              </div>
              <div class="keypoint__text">
                <p class="paragraph">
                  Taught by <b>globally-recognized UT faculty</b> and software
                  experts from renowned industries
                </p>
              </div>
            </div>
            <div class="keypoints">
              <div class="keypoint__icon">
                <i
                  class="icofont-microscope-alt icon__custom icon__program-uni"
                ></i>
              </div>
              <div class="keypoint__text">
                <p class="paragraph">
                  <b>Coding demos</b> and insights from industry practitioners
                </p>
              </div>
            </div>
            <div class="keypoints">
              <div class="keypoint__icon">
                <i
                  class="icofont-architecture-alt icon__custom icon__program-uni"
                ></i>
              </div>
              <div class="keypoint__text">
                <p class="paragraph">
                  <b>Mock interviews and live coding</b> case studies from top
                  industries
                </p>
              </div>
            </div>
            <div class="keypoints">
              <div class="keypoint__icon">
                <i
                  class="icofont-certificate-alt-1 icon__custom icon__program-uni"
                ></i>
              </div>
              <div class="keypoint__text">
                <p class="paragraph">
                  <b>Certificate</b> from McCombs School of Business at UT
                  Austin and Great Learning
                </p>
              </div>
            </div>
          </section>
          <section class="division">
            <div class="keypoints">
              <div class="keypoint__icon">
                <i
                  class="icofont-briefcase-1 icon__custom icon__program-uni"
                ></i>
              </div>
              <div class="keypoint__text">
                <p class="paragraph">
                  Hands-on learning with
                  <b>industry-relevant projects and assignments</b> that help
                  you build a <b>Job-ready portfolio</b>
                </p>
              </div>
            </div>
            <div class="keypoints">
              <div class="keypoint__icon">
                <i
                  class="icofont-ui-calendar icon__custom icon__program-uni"
                ></i>
              </div>
              <div class="keypoint__text">
                <p class="paragraph">
                  <b>Free 4-week</b> pre-work course to understand the basic
                  fundamentals of this program
                </p>
              </div>
            </div>
            <div class="keypoints">
              <div class="keypoint__icon">
                <i class="icofont-support icon__custom icon__program-uni"></i>
              </div>
              <div class="keypoint__text">
                <p class="paragraph">
                  <b>Career support</b> and portfolio building sessions
                </p>
              </div>
            </div>
          </section>
        </div>
      </section>
      <section class="section for-who__section">
        <div class="container">
          <h2 class="heading__secondary">who is this program for?</h2>
          <div class="for-who__list">
            <ul class="list who">
              <li class="for-who__item">
                Recent graduates who want to build a career in software
                development.
              </li>
              <li class="for-who__item">
                Early to mid-career tech professionals who want to scale the
                career ladder with new-age software skills.
              </li>
              <li class="for-who__item">
                Freelancers and entreprenuers who want to break into the coding
                landscape.
              </li>
            </ul>
          </div>
        </div>
        <div class="banner banner__orng banner__orng--sm">
          <div class="container">
            <h2 class="heading__secondary color-wht">
              after this program, you can:
            </h2>
            <div class="for-who__list">
              <ul class="list after">
                <li class="for-who__item">
                  Design and develop software solutions for companies
                </li>
                <li class="for-who__item">Outline, create and design code</li>
                <li class="for-who__item">
                  Monitor performance and modify programs
                </li>
                <li class="for-who__item">
                  Build software applications using new-age programming
                  languages and tools
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container dev-tools__container">
          <h2 class="heading__secondary">learn new-age tools and languages</h2>
          <div class="skills__container">
            <i
              class="icofont-soundcloud icon__custom icon__custom--dev-tools"
            ></i>
            <i
              class="icofont-stumbleupon icon__custom icon__custom--dev-tools"
            ></i>
            <i
              class="icofont-photobucket icon__custom icon__custom--dev-tools"
            ></i>
            <i
              class="icofont-designfloat icon__custom icon__custom--dev-tools"
            ></i>
            <i class="icofont-ember icon__custom icon__custom--dev-tools"></i>
          </div>
          <div class="skills__container">
            <i
              class="icofont-brand-amazon icon__custom icon__custom--dev-tools"
            ></i>
            <i
              class="icofont-brand-appstore icon__custom icon__custom--dev-tools"
            ></i>
            <i
              class="icofont-brand-china-mobile icon__custom icon__custom--dev-tools"
            ></i>
            <i
              class="icofont-brand-nasa icon__custom icon__custom--dev-tools"
            ></i>
          </div>
        </div>
        <div class="img__container img__container-1 img__container-2"></div>
        <div class="container roles__container">
          <h2 class="heading__secondary">top role you can qualify for</h2>
          <div class="content-wrapper roles__wrapper">
            <div class="role bg__org">
              <p class="paragraph role__text">Front-End (UI/UX) Developer</p>
            </div>
            <div class="role">
              <p class="paragraph role__text">Full Stack Software Developer</p>
            </div>
            <div class="role">
              <p class="paragraph role__text">Backend Developer</p>
            </div>
            <div class="role bg__org">
              <p class="paragraph role__text">SQA Engineer</p>
            </div>
            <div class="role">
              <p class="paragraph role__text">Game Developer</p>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION CURRICULUM  -->
      <section class="section curriculum__section">
        <div class="container">
          <h2 class="heading__secondary">curriculum</h2>
        </div>
        <div class="img__container img__container-1 img__container-3"></div>

        <section class="container table__container">
          <table>
            <thead class="table-head">
              <tr>
                <th class="th-text th-text__heading th-color--wht" colspan="2">
                  <span class="th-light">PREWORK: </span> INTRODUCTION TO
                  PROGRAMMING
                </th>
                <th class="th-text th-text__duration">4 Weeks</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><p>Introduction to Web Development</p></td>
                <td colspan="100%">
                  <p>
                    Web vs. App Development, Webpage - A Building Block of Web
                    Development, Traditional vs. Modern Web App, Server Side
                    Coding Technologies
                  </p>
                </td>
              </tr>
              <tr>
                <td><p>Introduction to MERN Stack</p></td>
                <td colspan="100%">
                  <p>
                    Introduction to Node JS, Express JS, MongoDB, React,
                    Understanding a Basic MERN Application
                  </p>
                </td>
              </tr>
              <tr>
                <td><p>Introduction to Git</p></td>
                <td colspan="100%">
                  <p>
                    Various Operations in Git - Git Init, Git Pull, Git Commit,
                    Git Add, Git Push, Gif Merge, Gif Dif
                  </p>
                </td>
              </tr>
              <tr>
                <td><p>Setting up the System</p></td>
                <td colspan="100%">
                  <p>Installation of VS Code, GitHub, MongoDB Compass</p>
                </td>
              </tr>
            </tbody>
          </table>
        </section>

        <section class="container table__container">
          <table>
            <thead class="table-head">
              <tr>
                <th class="th-text th-text__heading th-color--wht" colspan="2">
                  <span class="th-light">MODULE 1: </span> CS FUNDAMENTALS &
                  FRONTEND DEVELOPMENT
                </th>
                <th class="th-text th-text__duration">13 Weeks</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><p>HTML</p></td>
                <td colspan="100%">
                  <p>
                    Page Structure, Elements, Tags, Input Attributes, HTML5
                    Tutorial
                  </p>
                </td>
              </tr>
              <tr>
                <td><p>CSS</p></td>
                <td colspan="100%">
                  <p>Syntax, Selectors, Specificity, Properties, Layout</p>
                </td>
              </tr>
              <tr>
                <td><p>Basics of JavaScript 1</p></td>
                <td colspan="100%">
                  <p>
                    Comments, Data Types, Operators, Branching and Looping in
                    JS, Functions
                  </p>
                </td>
              </tr>
              <tr>
                <td><p>Basics of JavaScript 2</p></td>
                <td colspan="100%">
                  <p>
                    IFE, Scope of Variables, Declaring Objects, Working With
                    Objects, JSON Format, Function Call
                  </p>
                </td>
              </tr>
              <tr>
                <td><p>DOM Manipulation</p></td>
                <td colspan="100%">
                  <p>
                    Document Object Model, Working With DOM Objects,
                    querySelector, innerHTML, Manipulating CSS, Adding/ Removing
                    Classes, Manipulating Attributes, DOM Event Listener
                  </p>
                </td>
              </tr>
              <tr>
                <td><p>JavaScript ES6 and OOP</p></td>
                <td colspan="100%">
                  <p>
                    ES6, Let, Const, Destructuring, Rest Operator, Spread
                    Operator, Defining Class in ES6, Inheritance From Class, OOP
                    (Polymorphism, Encapsulation) Using ES6, Iterables, for Each
                  </p>
                </td>
              </tr>
              <tr>
                <td><p>Data Structures Using JS</p></td>
                <td colspan="100%">
                  <p>
                    Arrays, Math Functions, String Functions, Data Structure in
                    JS, Time and Space Complexity, Stack, Linear Search and
                    Binary Search
                  </p>
                </td>
              </tr>
              <tr>
                <td><p>Advanced JavaScript</p></td>
                <td colspan="100%">
                  <p>
                    Hoisting, Prototype, Strict Mode, Try Catch Block, Promises,
                    Ajax, Async Await, Local Storage, Session Storage
                  </p>
                </td>
              </tr>
              <tr>
                <td><p>JQuery</p></td>
                <td colspan="100%">
                  <p>
                    Syntax, Selectors, DOM Manipulation, CSS Manipulation,
                    Working With Ajax
                  </p>
                </td>
              </tr>
              <tr>
                <td><p>ReactJS</p></td>
                <td colspan="100%">
                  <p>
                    Creating React App, JSX, React Components and Props, Styling
                    React Components, React Fragments, React Hooks and Context,
                    Conditional Rendering, React Constructors, React Refs
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </section>

        <section class="container table__container">
          <table>
            <thead class="table-head">
              <tr>
                <th class="th-text th-text__heading th-color--wht" colspan="2">
                  <span class="th-light">MODULE 2: </span> DATABASES
                </th>
                <th class="th-text th-text__duration">5 Weeks</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><p>SQL</p></td>
                <td colspan="100%">
                  <p>
                    Relational Database, Querying, Joining Tables, Creating
                    Database and Adding Business Logic, MySQL Tutorial +
                    Normalization
                  </p>
                </td>
              </tr>
              <tr>
                <td><p>NoSQL</p></td>
                <td colspan="100%">
                  <p>
                    Introduction to Mongoose DB (Version of MongoDB), Creating
                    Database, Creating Collections, CRUD Operations, Mongoose
                    Schema and Models
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </section>

        <section class="container table__container">
          <table>
            <thead class="table-head">
              <tr>
                <th class="th-text th-text__heading th-color--wht" colspan="2">
                  <span class="th-light">MODULE 3: </span> BACKEND DEVELOPMENT
                </th>
                <th class="th-text th-text__duration">5 Weeks</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><p>NodeJS</p></td>
                <td colspan="100%">
                  <p>
                    Rendering HTML, Working With Files, MVC Pattern, Sessions
                    and Cookies, Authentication and Authorization
                  </p>
                </td>
              </tr>
              <tr>
                <td><p>ExpressJS</p></td>
                <td colspan="100%">
                  <p>
                    Routing and HTTP Methods, Middleware, Cookies REST API,
                    Error Handling, Integrating React and Express
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Testing</p>
                </td>
                <td colspan="100%">
                  <p>
                    Unit Test Case - Unit Testing Using Open Source Tools,
                    Browser and System Testing Automation
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </section>

        <section class="container table__container">
          <table>
            <thead class="table-head">
              <tr>
                <th class="th-text th-text__heading th-color--wht" colspan="2">
                  <span class="th-light">MODULE 4: </span> CLOUD DEPLOYMENT &
                  DEVOPS - APPROACH 2
                </th>
                <th class="th-text th-text__duration">3 WEEKS</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p>Cloud Foundations</p>
                </td>
                <td colspan="100%">
                  <p>AWS Console, IAM, Roles, EC2, Lambda, DocumentDB</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>DevOps</p>
                </td>
                <td colspan="100%">
                  <p>
                    Cloud Formations, Terraform, CloudWatch for Logs, Nginx, PM2
                    as Process Manager
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Deployment of MERN App on AWS</p>
                </td>
                <td colspan="100%">
                  <p>
                    Code Deployment Using Code Pipeline and Cloud Formations,
                    Configuring Nginx for Backend and Frontend
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
      </section>
      <!-- END OF SECTION CURRICULUM  -->
      <!-- SECTION FACULTY AND MENTORS  -->
      <section class="section FM__section">
        <div class="container FM__container">
          <div class="content__wrapper">
            <h2 class="heading__secondary">faculty and mentors</h2>
          </div>
          <div class="content__wrapper content__wrapper-cards">
            <div class="card">
              <div class="img card__img">
                <img src="images/IMG-20230315-WA0010.jpg" alt="faculty foto" />
              </div>
              <div class="card__info">
                <h3 class="card__name">Junior Web Developer</h3>
                <p class="card__position">lorem ipsum dolor</p>
                <div class="dash-border"></div>
                <div class="card__company">
                  <div class="main__logo logo--sm">
                    <a
                      class="link"
                      href="https://www.utexas.edu/"
                      target="_blank"
                    >
                      <i class="icofont-shield-alt icon__custom"></i>
                      <span class="logo">
                        TEXAS<span class="logo__span">McCombs</span>
                      </span>
                      <br />
                      <div class="content-wrapper content-wrapper--col">
                        <span class="logo__sub-text sub-text--top"
                          >The University of Texas at Austin</span
                        >
                        <span class="logo__sub-text sub-text--bottom"
                          >McCombs School of Business</span
                        >
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="img card__img">
                <img src="images/IMG-20230315-WA0010.jpg" alt="faculty foto" />
              </div>
              <div class="card__info">
                <h3 class="card__name">Your Next Hire</h3>
                <p class="card__position">Anything web devlopment</p>
                <div class="dash-border"></div>
                <div class="card__company">
                  <div class="main__logo logo--sm">
                    <a
                      class="link"
                      href="https://www.utexas.edu/"
                      target="_blank"
                    >
                      <i class="icofont-shield-alt icon__custom"></i>
                      <span class="logo">
                        TEXAS<span class="logo__span">McCombs</span>
                      </span>
                      <br />
                      <div class="content-wrapper content-wrapper--col">
                        <span class="logo__sub-text sub-text--top"
                          >The University of Texas at Austin</span
                        >
                        <span class="logo__sub-text sub-text--bottom"
                          >McCombs School of Business</span
                        >
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="img card__img">
                <img src="images/IMG-20230315-WA0010.jpg" alt="faculty foto" />
              </div>
              <div class="card__info">
                <h3 class="card__name">Mr. Cup In The Face</h3>
                <p class="card__position">Node JS Software Engineer</p>
                <div class="dash-border"></div>
                <div class="card__company">
                  <div class="main__logo logo--sm">
                    <a
                      class="link"
                      href="https://www.utexas.edu/"
                      target="_blank"
                    >
                      <i class="icofont-shield-alt icon__custom"></i>
                      <span class="logo">
                        TEXAS<span class="logo__span">McCombs</span>
                      </span>
                      <br />
                      <div class="content-wrapper content-wrapper--col">
                        <span class="logo__sub-text sub-text--top"
                          >The University of Texas at Austin</span
                        >
                        <span class="logo__sub-text sub-text--bottom"
                          >McCombs School of Business</span
                        >
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="img card__img">
                <img src="images/IMG-20230315-WA0010.jpg" alt="faculty foto" />
              </div>
              <div class="card__info">
                <h3 class="card__name">Adriano Lorem Ipsiammo</h3>
                <p class="card__position">Front-End web Developer</p>
                <div class="dash-border"></div>
                <div class="card__company">
                  <div class="main__logo logo--sm">
                    <a
                      class="link"
                      href="https://www.utexas.edu/"
                      target="_blank"
                    >
                      <i class="icofont-shield-alt icon__custom"></i>
                      <span class="logo">
                        TEXAS<span class="logo__span">McCombs</span>
                      </span>
                      <br />
                      <div class="content-wrapper content-wrapper--col">
                        <span class="logo__sub-text sub-text--top"
                          >The University of Texas at Austin</span
                        >
                        <span class="logo__sub-text sub-text--bottom"
                          >McCombs School of Business</span
                        >
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section img__section--2">
        <div class="FM__img-container">
          <img
            src="https://images.unsplash.com/photo-1630145464727-fb6277fcf824?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80"
            alt=""
          />
        </div>
      </section>

      <!-- </section> -->
    </main>
    <script src="index.js"></script>
  </body>
</html>
